# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
# https://cooltrainer.org/a-freebsd-desktop-howto/
# I have been using these settings several years on low spec laptops without any problem.
# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Disable PC Speaker
hw.syscons.bell=0

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Needed for Baloo local file indexing
kern.maxfiles=3000000
kern.maxvnodes=1000000

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
# security.bsd.see_other_uids=0
# Note: to display the correct icons in Dock for processes running as root, users must be able to see information on root processes
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0

# Allow dmesg for normal users
security.bsd.unprivileged_read_msgbuf=1

# Allow truss for normal users
security.bsd.unprivileged_proc_debug=1

# kern.randompid=1
kern.evdev.rcpt_mask=6

# Allow non-root users to run truss
security.bsd.unprivileged_proc_debug=1

# Allow non-root users to mount
vfs.usermount=1

# Automatically switch audio devices (e.g., from HDMI to USB sound device when plugged in)
# https://www.reddit.com/r/freebsd/comments/454j5p/
hw.snd.default_auto=2

# Enable 5.1 audio systems, e.g., BOSE Companion 5 (USB)
hw.usb.uaudio.default_channels=6

# Optimize sound settings for "studio quality", thanks @mekanix
# https://archive.fosdem.org/2019/schedule/event/freebsd_in_audio_studio/
# https://meka.rs/blog/2017/01/25/sing-beastie-sing/
# But the author does not recommend them for general desktop use, as they may drain the battery faster
# https://github.com/helloSystem/ISO/issues/217#issuecomment-863812623
# kern.timecounter.alloweddeviation=0
# hw.usb.uaudio.buffer_ms=2
# hw.snd.latency=0
# # sysctl dev.pcm.0.bitperfect=1

# Remove crackling on Intel HDA
# https://github.com/helloSystem/hello/issues/395
hw.snd.latency=7

# Increase sound volume
hw.snd.vpc_0db=20

# Enable sleep on lid close
hw.acpi.lid_switch_state="S3"

kern.coredump=0

# Fix "FATAL: kernel too old" when running Linux binaries
compat.linux.osrelease="5.0.0"
