# Graphical login manager for X11
slim
# Required for hello QtPlugin and Menu
kf5-kdbusaddons
libdbusmenu-qt5
# Required for gmenudbusmenuproxy
kf5-kcoreaddons
# Required for Ctrl-C and friends to work when the language is set to e.g., German; https://github.com/helloSystem/ISO/issues/9
qt5-l10n
# Required for the Dock
qt5-graphicaleffects
# Make menus of Gtk applications accessible by the Menu application
# gmenudbusmenuproxy is provided by plasma5-plasma-workspace
# FIXME: As a workaround, we currently provide our own
# plasma5-plasma-workspace
# GTK module for putting application menubar in a global menubar
appmenu-gtk-module
# Global keyboard shortcuts registration
lxqt-globalkeys
# Compositor for drop shadows
# picom # No more needed with KWin.app
# Lightweight notification daemon
dunst
# Qt audio mixer for FreeBSD
dsbmixer
# Adjust the color temperature of your screen
redshift
# FreeBSD's devd(8) based automount solution, https://github.com/vermaden/automount
# automount # TODO: Re-enable here once the packaged one has the REMOVEDIRS and NICENAMES options
# In the meantime, we ship our private copy
# Small, fast, standards compliant, extensible window manager
# FIXME: Find Qt replacement without too many Kf5 dependencies
# openbox
# plasma5-kwin # We now ship it in KWin.app
# KWin.app needs this
xcb-util-cursor
qt5-sensors
qt5-wayland
# Custom version of the Breeze theme for added configurability; https://github.com/tsujan/BreezeEnhanced/issues/32
# We now ship it in KWin.app
# https://github.com/helloSystem/BreezeEnhanced/releases/download/continuous/breezeenhanced-0.1.0.txz
# Library used to read freedesktop.org menus; Filer needs this
menu-cache
# Library to read digital camera file meta-data; Filer needs this
libexif
# GNOME virtual file system; FIXME: Find something non-GNOME
# This has some really strange dependencies such as webkit2-gtk3
# and samba
gvfs
# Browser
# falkon # Pulls in way too many Qt dependencies, so we are light-installing it
# falkon-qtonly, which is not in http://pkg.freebsd.org/FreeBSD:12:amd64/release_2/ packages yet and which we are hence installing from a https URL, needs this
kf5-ki18n
# Message bus system for inter-application communication
dbus
# Lightweight Qt-based terminal emulator
# For now, we are using a patched version of QTerminal that includes https://github.com/lxqt/qtermwidget/pull/418
# qterminal
# But we need /usr/local/share/qtermwidget5 until QTerminal.app is made properly; https://github.com/helloSystem/ISO/issues/190
qtermwidget
# Lightweight Qt5 plain-text editor
featherpad
# GTK module for putting application menubar in a global menubar
# gtk-app-menu
# XRandR GUI
arandr
# PDF viewer (uses the Poppler library)
qpdfview
# GUI to set up printers. TODO: Find Qt-based system-config-printer replacement
system-config-printer
# hplip is apparently needed for non-network HP printers; https://github.com/helloSystem/ISO/issues/225
hplip
# cups-pdf is needed to print PDFs
cups-pdf
# The 'desktop2app' command needs py37-xdg
devel/py-xdg
# The 'desktop2app' command needs py37-psutil for watching the filesystem
sysutils/py-psutil
# The 'app' command needs fusefs-unionfs
fusefs-unionfs
# Force-quit applications using Ctrl-Alt-Esc
xkill
# Take screenshots; FIXME: Replace by ksnip once it does not segfault anymore
lximage-qt
# Required for BuildNotify.app
devel/py-dateutil
devel/py-pytz
# Qt 5 documentation browser, used for helloSystem documentation
# qt5-assistant # We are not using it for now
# Required for Sharing.app
x11vnc
# net/py-qt5-network was folded into devel/py-qt5-pyqt
# Required for Lector.app
devel/py-xmltodict
www/py-beautifulsoup
databases/py-sqlite3
# Required for Sticky Notes.app
# devel/py-qt5-dbus was folded into devel/py-qt5-pyqt
# For convenience in addition to the curl that comes with FreeBSD base
wget
# We need a video player
mpv
# Required for Remote Assistance
# ssvnc was removed from FreeBSD ports only because it is no more updated upstream; https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=260716
# Hence installing it with pkg add now in script.hello
# Required for ssvnc
graphics/jpeg-turbo
x11/libICE
x11/libSM
x11/libX11
x11-toolkits/libXaw
x11/libXext
x11/libXi
x11-toolkits/libXmu
x11/libXpm
x11-toolkits/libXt
lang/perl5.32
security/stunnel
lang/tcl86
x11-toolkits/tk-wrapper
x11-toolkits/tk86
x11/xterm
# Required for swapping Ctrl and Alt
xmodmap
# Required for Hardware Probe utility and https://bsd-hardware.info/
hw-probe
xinput
dmidecode
# Additional tiny hardware information tools such as lsblk, lsusb, lspci
lsblk
pciutils
usbutils
# Filesystems for https://github.com/vermaden/automount
exfat-utils
fusefs-exfat
fusefs-ntfs
fusefs-hfsfuse
# fusefs-lkl # This is way too large and draws in gcc, and fusefs-ext2 can also do the job
fusefs-ext2
# fusefs-simple-mtpfs # Does not work properly on 12.1 at least, using android-file-transfer-qt5 instead
# Required for Android File Transfer (MTP) utility
android-file-transfer-qt5
# Scanning application
# skanlite # https://github.com/helloSystem/ISO/issues/65
# Needed by many helloSystem utilities
# x11-toolkits/py-qt5-widgets was renamed to:
devel/py-qt5-pyqt
# Convenience package to make '#!/usr/bin/env python3' work
python3
# Asian fonts
wqy-fonts
# Monospaced fonts
sourcecodepro-ttf
# Required for Welcome.app
# lang/py-qt5-qml was folded into devel/py-qt5-pyqt
gstreamer1-plugins-ogg
gstreamer1-plugins-vorbis
gstreamer1-plugins-good
# Required for http streaming media, e.g., podcasts
gstreamer1-plugins-soup
# Required for screencast tool
screenkey
font-awesome
# Required for some applications (e.g., screenkey) to show icons in the upper right hand corner of the menu (system tray/notification area)
libappindicator
# Needed to load HiDPI cursors [ci skip]
xrdb
# Required for Simple Browser
www/py-qt5-webengine
# Required for eject context menu in Filer
eject
# Required for running AppImages
# FIXME: Those cannot be installed if the kernel is not running linux.ko
# linux_base-c7
# linux-c7-xorg-libs
# linux-c7-dri
# linux-c7-nss
# linux-c7-alsa-lib
# linux-c7-cups-libs
# https URL needed as long as falkon-qtonly is not in releaseX packages
# https://github.com/helloSystem/ISO/releases/download/assets/falkon-qtonly-3.1.0.txz
falkon-qtonly
# Needed by gmenudbusmenuproxy which is required for the global menu
kf5-kconfig
# Needed by Dock
qt5-quickcontrols2
# Needed by Welcome.app
# multimedia/py-qt5-multimedia was folded into devel/py-qt5-pyqt
# Required for runappimage
fusefs-squashfuse
# Needed for Command-Tab in KWin
kf5-kglobalaccel
# Needed for Command+H to minimize
xdotool
# Broadcom firmware (originating from https://sources.openwrt.org/)
https://github.com/helloSystem/ISO/releases/download/assets/bwi-firmware-kmod-3.130.20.txz
https://github.com/helloSystem/ISO/releases/download/assets/bwn-firmware-kmod-0.1.2.txz
# Needed to rename MSDOSFS disks
mtools
# Needed to install software for Python that is not in FreeBSD packages yet,
# such as translate-toolkit which is needed for the applications in the helloSystem/Utilities repository
devel/py-pip
# Needed to encode URL as QR message if Xorg cannot be started
graphics/libqrencode
# Needed to play mp3 without hassle
audio/mpg321
# Needed so that the clipboard works when applications are closed
deskutils/qlipper
# Needed to set Xorg cursor and root window background
x11/xsetroot
# Neeed by Burn Optical Disc.app
dvd+rw-tools
# Needed for QR code when Xorg cannot be started up
libqrencode
zip
# Needed for xapp-thumbnailers
devel/py-pyelftools
squashfs-tools
