[Desktop Entry]
Name=Compress as tar.gz
Name[de]=Komprimieren als tar.gz
Icon=application-x-compressed-tar
Profiles=profile;

[X-Action-Profile profile]
MimeTypes=all/all;!application/x-7z-compressed;!application/x-7z-compressed-tar;!application/x-ace;!application/x-alz;!application/x-ar;!application/x-arj;!application/x-bzip;!application/x-bzip-compressed-tar;!application/x-bzip1;!application/x-bzip1-compressed-tar;!application/x-cabinet;!application/x-cbr;!application/x-cbz;!application/x-cd-image;!application/x-compress;!application/x-compressed-tar;!application/x-cpio;!application/x-deb;!application/x-ear;!application/x-ms-dos-executable;!application/x-gtar;!application/x-gzip;!application/x-gzpostscript;!application/x-java-archive;!application/x-lha;!application/x-lhz;!application/x-lzip;!application/x-lzip-compressed-tar;!application/x-lzma;!application/x-lzma-compressed-tar;!application/x-lzop;!application/x-lzop-compressed-tar;!application/x-rar;!application/x-rar-compressed;!application/x-rpm;!application/x-rzip;!application/x-tar;!application/x-tarz;!application/x-stuffit;!application/x-war;!application/x-xz;!application/x-xz-compressed-tar;!application/x-zip;!application/x-zip-compressed;!application/x-zoo;!application/zip;!multipart/x-zip;
TryExec=arqiver
Exec=arqiver --aa %d/%n.tar.gz %F
SelectionCount>=1
