# Grey background with grey text
# TODO: Set text to same color as background for complete mute
# Unmute boot messages if user so desires by setting terminal to other color in userland
# https://www.freebsd.org/cgi/man.cgi?vt
kern.vt.color.0.rgb="100,100,100"
kern.vt.color.1.rgb="0,0,0"
kern.vt.color.2.rgb="0,0,0"
kern.vt.color.3.rgb="0,0,0"
kern.vt.color.4.rgb="0,0,0"
kern.vt.color.5.rgb="0,0,0"
kern.vt.color.6.rgb="0,0,0"
kern.vt.color.7.rgb="0,0,0"
kern.vt.color.8.rgb="0,0,0"
kern.vt.color.9.rgb="0,0,0"
kern.vt.color.10.rgb="0,0,0"
kern.vt.color.11.rgb="0,0,0"
kern.vt.color.12.rgb="0,0,0"
kern.vt.color.13.rgb="0,0,0"
kern.vt.color.14.rgb="0,0,0"
kern.vt.color.15.rgb="0,0,0"

# TODO: Use smallest font
screen.font="8x16"
