# TODO: Put those (and ONLY those) unzipped on the ISO so that we can
# load them with kldload rather than preload them using the bootloader?
tmpfs_load="YES" # Must not do this on FreeBSD 13
geom_uzip_load="YES"
geom_ventoy_load="YES"

init_script="/boot/init_script"

# Messages about which partition the kernel can see
kern.geom.label.debug="1"

# TODO: Remove when confirmed unnecessary
# Not exactly sure why these were there in the first place
# but the helloSystem ISOs used to be recognized by the kernel
# when booted through Ventoy, so putting them in again. Will it help?
# kern.geom.label.disk_ident.enable=0
# kern.geom.label.gptid.enable=0
# kern.geom.label.ufsid.enable=0

# FreeBSD 13:
# Make font a known size and the same as on FreeBSD 12
screen.font="8x16"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

# How can the official FreeBSD ISO do without this?
vfs.root.mountfrom="cd9660:/dev/iso9660/LIVE"

# Disable entropy cache
# TODO: Find out why this was here in the first place
# entropy_cache_load="NO"

# Tune arc for lower memory usage during LiveCD session
# TODO: Find out what this does and document here concisely
vm.kmem_size="330M"
vm.kmem_size_max="330M"

# Enable tapping on touchpads
# https://www.freebsd.org/cgi/man.cgi?psm(4)
hw.psm.elantech_support="1"
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"
hw.psm.tap_enabled="1"

beastie_disable="YES"
autoboot_delay="1"

# Do not beep on the command line
hw.syscons.bell=0

# Potential fix for poweroff not shuting down the system
# https://redmine.ixsystems.com/issues/6878#note-10
hw.usb.no_shutdown_wait=1

# console="spinconsole" # Affects bootloader messages, makes it impossible to hit Esc in the right moment

# IEEE1394 High-performance Serial Bus FireWire chipset device driver
# Does this allow Macs to be booted via FireWire?
firewire_load="YES"

# Performance tuning. TODO: Measure impact
# Async I/O system calls
aio_load="YES"

# Enable equalizer for sound cards
# https://forums.ghostbsd.org/viewtopic.php?t=792
# https://github.com/nomadbsd/NomadBSD/blob/master/config/boot/loader.conf
hint.pcm.0.eq="1"
hint.pcm.1.eq="1"
hint.pcm.2.eq="1"
hint.pcm.3.eq="1"
hint.pcm.4.eq="1"
hint.pcm.5.eq="1"
hint.pcm.6.eq="1"
hint.pcm.7.eq="1"
hint.pcm.8.eq="1"
hint.pcm.9.eq="1"

# Mute the boot process
loader_conf_dirs="/boot/loader.mute.d /boot/loader.conf.d"

# Prevent dhclient from locking up, https://github.com/helloSystem/hello/discussions/297
dev.bge.0.msi=0

# Fix Kernel panic during boot from live media on MacBook when SD slot is empty #505
hw.usb.quirk.0="0x05ac 0x8406 0 0xffff UQ_MSC_NO_INQUIRY"
hw.usb.quirk.1="0x05ac 0x8406 0 0xffff UQ_MSC_NO_RS_CLEAR_UA"
hw.usb.quirk.2="0x05ac 0x8406 0 0xffff UQ_MSC_NO_TEST_UNIT_READY"
hw.usb.quirk.3="0x05ac 0x8406 0 0xffff UQ_MSC_NO_START_STOP"
hw.usb.quirk.4="0x05ac 0x8406 0 0xffff UQ_MSC_NO_INQUIRY_EVPD"

